<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 - Activity</title>
</head>
<body>
	
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>
						
			<table border= "1">
                <thead>
                    <tr>
                        <th colspan="1">Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td> &#8369 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td> &#8369 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                    
                    
                 </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</th>
                    </tr>
                </tfoot>
            </table>


            	<h2>Contact Form</h2>
            	
            	<form action="#">
            		<label for="first_name">First Name:</label>
            		<br>            		
            		<input type="text" name=" first_name" required>
            		<br>

            		<label for="last_name">Last Name:</label>
            		<br>
            		<input type="text" name=" last_name" required>
            		<br>

            		<label for="email">Email:</label>
            		<br>
            		<input type="text" name="email" required>
            		<br>

            		<label for="contact_number">Contact Number:</label>
            		<br>
                    <input type="number" name="contact_number" required>
                    <br>

                    <label for="service_type">Service Type:</label>
                    <br>
            		<select name="Service Type">
            			<option value="front_end_programming">Front End Programming</option>
            			<option value="back_end_programming">Back End Programming</option>
            		</select>
            		<br>

                    <label for="preferred_contact">Preferred Contact:</label>
                    <br>
                    <input type="checkbox" name="contact">
                    <label for="email">Email</label>
                    <br>
                    <input type="checkbox" name="contact">
                    <label for="phone">Phone</label>
                    <br>
                    
                    <label for="package">Package:</label>
                    <br>
                    <input type="radio" name="package">
                    <label for="basic">Basic</label>
                    <br>
                    <input type="radio" name="package">
                    <label for="premium">Premium</label>
                    <br>
                    <br>

            		<label for="message">Message:</label>
            		<br>
            		<textarea name="message" rows="5"></textarea>
            		<br>
            		
            		<button type="send_inquiry">Send Inquiry</button>
                    <br>
            		<button type="reset">Reset</button>
            	</form>

		</section>
	</main>
</body>
</html>